{
  "name": "classy-graph",
  "version": "1.0.0",
  "description": "A classy scatter graph",
  "main": "index.js",
  "svelte": "ScatterGraph.svelte",
  "scripts": {
    "test": "echo \"Error: no test specified :-(\" && exit 0",
    "build": "node big-mac-data/process.js && rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [
    "graph",
    "tufte",
    "chart"
  ],
  "author": "TehShrike",
  "license": "WTFPL",
  "devDependencies": {
    "camelcase": "5.0.0",
    "date-fns": "1.29.0",
    "neat-csv": "3.0.0",
    "regex-fun": "2.0.2",
    "rollup": "0.66.4",
    "rollup-plugin-commonjs": "9.1.8",
    "rollup-plugin-json": "3.1.0",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-svelte": "5.0.0",
    "sheetsy": "2.1.3",
    "svelte": "3.0.0-alpha6",
    "svelte-transitions-fade": "1.0.0",
    "warg": "1.1.0"
  },
  "dependencies": {}
}
